
spring.datasource.url=jdbc:postgresql://localhost:5433/postgresdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
server.port = 8075